# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
VITE_DATABASE_URL='mysql://dattebayo:dattebayo@localhost:3306/dattebayo'
DATABASE_URL='mysql://dattebayo:dattebayo@localhost:3306/dattebayo'

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
VITE_NEXTAUTH_SECRET=
NEXTAUTH_SECRET=
VITE_NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

# PROD - Next Auth Discord Provider
DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
VITE_DISCORD_CLIENT_SECRET=

# DEV - Next Auth Discord Provider
DEV_DISCORD_CLIENT_ID=
VITE_DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET=
VITE_DEV_DISCORD_CLIENT_SECRET=

# ENVIRONMENT

NODE_ENV='test'
VITE_NODE_ENV='test'