# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
VITE_DATABASE_URL=
DATABASE_URL=
SHADOW_DATABASE_URL= # Only for the 'test' environment

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
VITE_NEXTAUTH_SECRET=
NEXTAUTH_SECRET=
VITE_NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

# PROD - Next Auth Discord Provider
DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
VITE_DISCORD_CLIENT_SECRET=

# DEV - Next Auth Discord Provider
DEV_DISCORD_CLIENT_ID=
VITE_DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET=
VITE_DEV_DISCORD_CLIENT_SECRET=

# USER
CHANGE_NAME_COOLDOWN_DAYS=60

# ENVIRONMENT
NODE_ENV=
VITE_NODE_ENV=
